<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>网页布局</title>
	<style type="text/css">
		#wrap{
			width: 1000px;
			height: 835px;
			border: 5px solid #000000;
			background: #FF99FF;
			margin: auto;
		}
		#header{
			width: 960px;
			height: 245px;
			border: 3px solid #FF0000;
			background: #0099FF;
			margin: auto;
			padding-left: 15px;
		}
		#headerlogo{
			float: left;
			width: 170px;
			height: 80px;
			border: 2px solid #FF0000;
			background: #CCFF99;
			margin: auto;
		}
		#headernav{
			float: left;
			width: 770px;
			height: 80px;
			border: 2px solid #FF0000;
			background: #FFFF99;
			margin: auto;
		}
		#headerbanner{
			float: left;
			width: 944px;
			height: 160px;
			border: 2px solid #FF0000;
			background: #66FF33;
		}
		#content{
			width: 960px;
			height: 445px;
			border: 3px solid #FF0000;
			background: #333366;
			margin: auto;
			padding-left: 15px;
			padding-top: 9px;
		}
		#contentleft{
			float: left;
			width: 600px;
			height: 420px;
			border: 2px solid #FF0000;
			background: #33CC00;
		}
		#contentright{
			float: left;
			width: 340px;
			height: 420px;
			border: 2px solid #FF0000;
			background: #FFFF00;
		}
		#footer{
			width: 960px;
			height: 100px;
			border: 3px solid #FF0000;
			background: #FFCC33;
			margin: auto;
			padding-left: 15px;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp</div>
		<div id="contentright">&nbsp</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>